2, Ba1Mo6S8
2, Mo6S8Sr1
2, Ag2F5
2, As3Sr1
2, O20Sr1Ti11
2, Ca1P3
2, Ag1O4S1
2, Bi9In6K11
2, Cl9Mo1P1
2, Bi1
2, Br5W1
2, K3Nb7O19
2, O9Ti5
2, Ag1F6Pd1
2, Cl9Te1W1
2, Br3Ti1
2, Hg1K1
2, Cs1Hg1
2, Ca1Mo6S8
2, O9V5
2, O4Pb1Pt2
2, S1Ta6
2, As1F6N2S3
2, Mo3S4
2, Cl5Mo1
2, Cl7Mo2O2Tl1
2, C5B1
2, Re1
2, As3Ca1
2, Ga31Mo6
2, O2V1
2, Mo6Se8Ti1
10, Te4Ti1Zr1
11, Se3Ta1
11, Ba3Ge2N2
11, Cl7Cs1Ti2
11, Sn2Sr1Zn2
11, Sb2Sr1
11, Al1Au1
11, Pt3Ta1
11, Hf1S3
11, Pt6Si5
11, Ba1Sb2
11, Nb1Pt3
11, B1Be1Li1
11, Se3Ta2
11, Ge1Hf1Pd1
11, Bi7In3Pb4S18
11, Ca1Sb2
11, Bi2Pd2Sr1
11, Nb2Se3
11, Mg1Zn2
11, Li4S4Si1
11, Au2Ba1Sb2
11, Mo1Te2
11, Mo2S3
11, Ga5Pt1
11, Ba1Bi2Pd2
12, O13Sr2Ti6
12, Li1Mo1O2
12, Cl8N1Sc5
12, P4Zr7
12, Nb8Pt1Se20
12, Cl3Ti1
12, Al14Ca13
12, Hg2Sn2Sr1
12, Pt1Te1
12, B3V1
12, Ba3Cd2Sb4
12, Bi4I1
12, As2Nb1
12, Sc8Te3
12, Ga3Sc5
12, Au2P3
12, Mg4Zn7
12, Bi2Pd3S2
12, As3Sr1
12, As4Zr7
12, As4Nb7
12, C5Nb6
12, Ba11Bi14Cd8
12, Se4Ti3
12, Ag4K2Se3
12, As3Mn4
12, Pd1Se6Ta2
12, As1F6N1O2
12, Ba1Pt2Sb2
12, Nb2Pd1S5
12, As4Hf7
12, Se4Ti11
12, Mg5Si6
12, Ta2Te3
12, I3La5Si5
12, Cd1K6Pb8
12, Sb2Ta1
12, Cl5W1
12, Hg1
12, C1K1N1
12, H1Ni1O2
12, Ba2Cd2Sb3
12, Bi2Pd3Se2
12, Al8Mo3
12, Bi1Se1
12, Cl1Zr1
12, Al4Cl51Zr12
12, Al1Na1P3Sr2
12, Sc2Zr1
12, Hf2Te1
12, Nb2Pd1S6
12, Li8Pb3
12, As3Mo2
12, Ba3Li4Sn8
12, Cl2La3Si3
12, O1Ti1
12, Hf7P4
12, Ba1Tl4
12, Bi2Hg1S4
12, Ca1Ga4
12, Nb7P4
12, Nb2Te3
12, Au8Ga1K4
12, Ba1Sb3
12, As4Ba3Zn2
12, Bi2Pd5
12, Br5W1
12, Bi4Pb7Se13
12, Se3Ti8
12, P3Sr1
12, As2Ta1
12, In4Sr1
12, Pt2Te3
12, Nb1Sb2
12, Mg2Si10Sr11
12, Bi1Br1
12, As3Ba1
12, P4Ti7
12, Ge2Re1
12, Te4Ti3
12, Br4Cs2I2Pd1
12, Ba2Hg3O14Pd7
12, Al2Ge4Sr3
12, Bi2Pb3S6
12, Al2Ba5Ge7
12, Nb1P2
12, Pt1Se7Ta2
12, Li2Si1
12, As3W2
12, La1Si5
12, Bi1Hf2
12, Pt3Te4
12, Bi2Pd1
12, Bi2I1Te1
12, Te1
12, Ga7Rb1
12, Nb2Se1
12, Ba2Mg3Si4
12, Nb2Pd1Se6
13, Br3Nb1Se1
13, I3Nb1Te1
13, Cl3Nb1Se1
13, F1Mo2O7Y1
14, B2S3
14, K2O7W2
14, La1Sb1Se1
14, As1Lu1Se1
14, O3S1
14, Fe2O3
14, Br2O5Sb4
14, Ba1Nb2O6
14, As1F4O1Rb1
14, Cl2Te3
14, Ag2Te1
14, As1Se1Y1
14, O7Rb2W2
14, F1Ga1O3Te1
14, Cl6Hg3S2Zr1
14, O7Si2Y2
14, O3Pb2
14, O2Ti1
14, Be1Li1N1
14, As1S1Y1
14, Rb2S7Sb4
14, As2Pt2Sr1
14, Cl4Hg4I2S1
14, Au1I4Li1
14, Hf1O2
14, N1O1Ta1
14, O7P2Sn2
14, B1K3S3
14, Cl2O5Sb4
14, Bi1
14, Ba3P14
14, H1N2
15, F3Mn1
15, Cr1P4
15, Mo1P4
15, S1Ta6
15, Cl6Re1Te8
15, Sb2Te3
15, Na6Sb4Tl1
15, P2Pt5
15, Pb9Pd13
15, Re2Sc3Si4
15, O5Ti3
47, P3Pd3Sr2
47, Mo1O36W11
47, Cd2Zr3
47, O1Ta4
50, C1
51, B1Li1
51, Pd1Ti1
51, C1B2U1
51, Ga1Pt2
51, Mo1Pt1
51, Au1I1Te2
51, Ca5P6Pd6
51, O5U2
51, Bi1Pd3
51, Cd1Mg1
51, Au3Rb2Tl1
51, La2Se9U2
51, Pt1Ti1
51, Al1Pt2
51, C3Al1Y3
52, Ca2Ge1In2Sr1
52, F7K1Pd1Zr1
55, Cd7Th6
55, B6Re1Sc2
55, In1La2Si2
55, B4U1W1
55, O8W3
55, Al2Bi6Ca5
55, Se2Ti9
55, Ca5Ga2Sb6
55, B4Mo1U1
55, C2B2Sc1
55, B6U2W1
55, Hf1Re1Si2
55, Bi6In2Sr5
55, Ga2Mg1
55, Re1Si2Zr1
55, B6Re1Y2
55, C5Y4
55, Bi8Ca3Pd4
57, Al1Lu1
57, Ca3Ga2Pd2
57, S1Ta2
57, Ca3Ga2Pt2
58, Au8Sn3Sr3
58, S1Zr2
58, C1Co2
58, P9Zr14
58, Ca2Ge3Li1
58, Cl16Ti7
58, Se1Ti2
58, S1Ti2
58, S2Ti1
58, Bi2Hf1
58, In2Se1
58, In2Te1
58, As1Ta2
58, Ge3Li1Sr2
58, C3Al2Th2
58, C1Fe2
58, Br16Ti7
58, Bi3Rb1S5
58, Co1Y3
59, Au3Lu1
59, Au3In1
59, Pd1Si1Y1
59, Au1Pb4Rb3
59, Au3In3Sr1
59, I1N1Ti1
59, Au3K1Sn3
59, Ag3Sb1
59, Ba6Ge5N2
59, Au1Rb3Sn4
59, Br1N1Ti1
59, Au1Cs3Pb4
60, C1W2
60, Au2Pb1
60, Mg1O3Si1
60, Cr1O2
60, O2Pb1
61, O2U1
61, Bi2Pt1
61, Au1Sn2
62, Nb5P3
62, Ga1La1Pd1
62, Hf1Nb1P1
62, Se1Te1U1
62, Si1Zr1
62, Ge6Sr7
62, Ca1Te1
62, S1Te1U1
62, Se3U2
62, Ba2Si1
62, Ca1Mg1Pd1
62, Te5U1
62, Cd1Na1Sb1
62, Al1La1Pt1
62, Ca1Ge1Pt1
62, P1Sc3
62, Ca1Pb1Pt1
62, C1Cr3
62, Ge2In1Li1Sr2
62, Pt1Y2
62, Ca1Pb1Pd1
62, Ca1Pt1Sn1
62, Ge1Pt1Zr1
62, Ge1Mo1Zr1
62, B1Co3
62, Ca1Cd1Pd1
62, Pt1Si1Zr1
62, As3Nb5
62, Mg2Pb1
62, Ge2Li3Na1
62, Ga1Pt1Y1
62, Al1Au1Ca1
62, Ga2Pd5
62, Te3U2
62, Hg1Sr3
62, Pb1Sr2
62, Ca3Pd1
62, Sr1Zn1
62, Ca3Hg1
62, Pt1Si1Ti1
62, Hf1P2
62, As2Zr1
62, Se5U3
62, P2Ti1
62, Ca1Cd1Pt1
62, Ca2Hg1
62, Pt3Sr7
62, Se1Ti2
62, Sc2Te1
62, Al1Pd1Y1
62, Pb1Se5U2
62, Ge4Ti5
62, Bi3Y5
62, Ge2Pt3
62, Ga5Y3
62, La1P1Pt1
62, S3U2
62, Ge4Hf2Nb3
62, Si1Sr1
62, S5Ti1U2
62, Pb1S5U2
62, Hf3P2
62, Ca3Ge1O1
62, Pd9Si2
62, Ge1Pd1
62, Hf1Si1
62, Ga1Lu1Pd1
62, Lu5Sb3
62, Ca1
62, F1Se1Y1
62, Ge1Zr1
62, Sb2Sr1Zn1
62, Ca7Ge6
62, Mo1Pt3Si4
62, Pt1Sc2
62, Ge1Hf1Pt1
62, Mg1Si2Sr1
62, Te1Zr2
62, Pd1Te2Y6
62, Pd1Th1
62, N5Ta3
62, Ge1Pt1
62, Ca2Pt3Sn5
62, Bi3Sc5
62, Ge1Pd1Zr1
62, Pd1Si1Zr1
62, Ge2Mo1
62, Ga5Lu3
62, Sn4Th5
62, In5Y3
62, Al1Pt1Y1
62, As3Sc5
62, Ga1Lu1Pt1
62, Ga1Pd1Y1
62, Bi1I3
62, La2Se5U1
62, Ba7Ge6
62, Ca1Pt1Si1
62, Sb3Sc5
62, Ge1Pd1Ti1
62, P2Zr1
62, Si1Ti1
62, Hf1Pd1Si1
62, Ca1Se5U2
62, Co1P1
62, La2S5U1
62, Pd2Sn1
62, Pt1Sn1Sr1
62, Sr1Zn5
62, Au1La1
62, S3Th2
62, Ge4Hf3Nb2
62, Pd1Sc6Te2
62, Ge3Pt2
62, Ge2W1
62, Ga1Pt1Sc1
62, Hf1Pt1Si1
62, In4La2Pd3
62, Si1U1
62, Ga1La1Pt1
62, Cd1Ge1Sr1
62, Se2U1
62, As2Hf1
62, Pt4Sr5
62, La1Sb1Te1
62, Ga1Pd1Sc1
62, As2Hf3
62, Hg1Mg2
62, Pd1Sn1
62, As1Cd1Na1
62, N1Na3
62, Nb1P1Zr1
62, Ca1Pd1Sn1
62, Pd1Si1
62, Pb4Sr5
62, Pd1Si1Ti1
62, Mo4P3
62, P1Pt1Sc1
62, Al1Lu1Pt1
62, Cd1Pt1Sr1
62, Ba2Pb1
62, Te5U3
63, Hf1Te5
63, Hf1Pd1
63, B1N1U1
63, Ca2Sn6Zn3
63, Ca1Sn1
63, Cd2Pd1Sr1
63, Ba1In1
63, Ca1In2Pt1
63, Ga1Lu1
63, N3Ta1Th1
63, Ca1In4Pd1
63, B1V1
63, Al1Si1Y1
63, Ge3La2Li2
63, La2Pb1Zn5
63, U1
63, Ca1Pd1Sn2
63, Si1Zr1
63, Mg2Pd1Sr1
63, Ga1U1
63, Ge6La2Zn3
63, Ca1Zn1
63, In2Pd1Sr1
63, Ge2Th1
63, Sn4Sr1
63, Li1Lu1Sn2
63, O8U3
63, Ca2In1N1
63, As2Ba1Pd1
63, Ga1Sc1
63, Al2Ge1La2
63, Au1Cl1Te2
63, Ba5Cd2F1Sb5
63, La3Tl5
63, Ba1Cd2Pt1
63, Pt1Th1
63, Sn5Sr3
63, C1B3Nb3
63, Lu3Tl5
63, Al1Ge1Lu1
63, Ba1Si6
63, Sn1Sr1
63, Si2Zr1
63, Ba1Sn1
63, Pb1Sr1
63, Al1Ge1Sc1
63, Pd1Sr1Tl2
63, Al1B1Mo1
63, B1Ta1
63, Ba3Sn5
63, Ba1Ge1
63, Au1La1
63, Ge1Na2Zn1
63, As1In1
63, As4Cd5Rb2
63, Cs1Sc1Se5U1
63, Au1Y1
63, Au3Mg1
63, Hg1Te1
63, Ag2Si1
63, In4Pb1Sr3
63, Al1Lu1Si1
63, Te5Zr1
63, La2Li2Si3
63, Ga1
63, Ca1Si1
63, Pd3Te2
63, Ba1Pb1
63, In5Y3
63, B7W1Y3
63, Al1La1
63, Be1Pd3
63, Si6Sr1
63, Al1Hf3N1
63, Bi2Ca1
63, Tl5Y3
63, Ba1Zn5
63, Ca3Zn1
63, Te3U1
63, Pd3Ti2
63, Al2Ba1Si2
63, Ca1In2Pd1
63, Hf1Si2
63, Al4Mg19Zn15
63, Ba1In2Pt1
63, Ba1Si1
63, Ti1Zn16
63, Ag1S3Ta1
63, Ge8Na15P1Sn1
63, La2Sn1Zn5
63, B1Nb1
63, Ga1La1
63, Ge2Hf1
63, Pd1Zr1
63, Al1Y1
63, Ca1Ge1
63, In4Pt1Sr1
63, In2Pt1Sr1
63, Ge2Pt3
63, Si2Ti1
63, Au1In2Na1
63, As3Nb4
63, In4Pd1Sr1
63, Ge2U1
63, Ba3Pb5
63, Ba1Pd1Sb2
63, Cd2F1Sb5Sr5
63, Sn2Th1
63, In1Sb1
63, Sn1Ti3
63, Ga1Y1
63, In5La3
63, Mo9Se11
63, Ba3Ge5
63, Al1Sc1
63, Al1B1W1
63, La1Li1Sn2
64, Sn3Ti2
64, Ca5Ga2N4
64, Ge1
64, K1
64, Ga1
64, Li1
64, Ba2Bi4Cd3
64, Ba2Ge4Pd5
64, Cs1
64, As1
64, Rb1
64, Li1Tl1
64, Br8W3
64, Ag1N1O3
64, Ba1Ca1Sn3
64, La1S1
64, C2B2Mg1
64, Bi1Sn1
64, Pd1Sn3
65, Ga2Zr1
65, Al2Ti1
65, I1Na1O3
65, Al1B4Lu1
65, Li7Sn2
65, Ba3Nb16O23
65, Ba4Nb14O23
65, La1Sn2
65, La2Sn5
65, O1Ti2Zr1
65, Au7Rb3
65, Ba3Ge4
65, Ge2Pb1Sr2
65, C1B1Y1
65, Hf1Pd5
65, In9La11Pd4
65, Ge2U1
65, Ga13Nb5
65, Ge2Th1
65, P1Zr2
65, Ga2Sc1
65, Br1Cd1Hg1S1
65, Ag3Te2Tl1
66, I3Th1
69, Cs2Pt3S6U1
69, Ge3Li1Sr2
69, Be2Zn1
69, K2Pd3S6U1
69, Cs2Pd3Se6U1
69, Ag1Ca2Si3
69, Cs2Pt3Se6U1
69, Si2Ti1
69, Bi2Ca1Nb2O9
69, Pd3Rb2Se6U1
70, Sn2Zr1
70, Si2Ti1
70, Sb1Sn1Ti1
70, Rb1
70, B1Cr2
70, P2S7U1
70, Ge2Ti1
70, Sn2Ta1
70, Nb1Sn2
71, Mo1Pt2
71, Ag3Ga8Y3
71, Ba3Bi4Li4
71, Sn5Ti6
71, Hg1O6Pt3
71, Ca3Ga8
71, Al2Sn2Sr3
71, Ba3Cd1Hg10
71, B4Ti3
71, Al4O1Si6Sr10
71, Pd2Ti1
71, Te2U1
71, Ga9Pt2Y3
71, Al2Ge2Sr3
71, Al2Ca3Si2
71, Al2Si2Sr3
71, Al2Ba3Sn2
71, Ca2Mg1Pd2
71, Al2Ba3Ge2
71, Al2Ba3Si2
71, Cd1O6Pt3
71, Ca2Mg1Pt2
71, C3Si2U3
71, Sn1
71, Br2Ca3Si1
71, Ge2Pt1Y1
71, Ge5Ti6
71, Hf27P16
71, Al2Ca3Ge2
71, As1Te1Ti1
71, Pt2W1
71, Nb6Sn5
71, Li4Sb4Sr3
71, B4Cr1
71, Ba3Li4Sb4
71, Ca2Cd1Pd2
71, N2Re1
71, Mo3Ti1
72, In2Mg5
72, Ge5Ti6
72, Pt5Ti3
72, Br2Hg5O4
72, Mg5Tl2
72, Ga2Mg5
72, Pt3Sb2
72, Pb5Sc6
73, Al1As2Li3
73, Al1Li3P2
73, Bi3K3Na2Sn1
74, Ba1Hg2
74, Ag2Ca1
74, B2Fe1
74, Ba1In2
74, Ba2O7U2
74, Sr1Zn2
74, Ba1Zn2
74, Si1
74, Mn2U1
74, Ge1
74, Cd2Sr1
74, Ca1Cd2
74, Hg2Sr1
74, Ca1Zn2
74, Au2Ca1
74, Ba1Ge5
74, Ba1Cd2
82, Te3Tl5
82, P1W3
82, Ge1Ta3
82, Mo3P1
82, Ge1Ti3
82, B1Fe3
82, Te1Zr3
82, As1Pd3
82, Sb1Zr3
84, P2S6U1
85, Se2U1
85, P2U1
86, Ge1Nb3
86, Si1Ta3
86, Ge1Ta3
86, Nb3Si1
87, Au4Cr1
87, Au4Ti1
87, Hf5Te4
87, O5Ti4
87, Te4Ti5
87, Te4Zr5
87, As4Mo5
87, Se4Ti5
88, Ca1O4Se1
88, Pd2S4U1
88, O24Re4Sr11
88, O4Pb1Pd2
88, Ge1O4U1
88, P4S12U1
113, Ga1Nb4S8
114, Pd4S1
118, B1
121, Mo3P1
121, Ag2S4Sn1Zn1
121, Au1Pb3
121, As1Hg1S3Tl1
122, Cd1Sb2Sn1
122, F5U1
122, As2Cd1Sn1
122, As2Cd1Ge1
122, Ag1In1Se2
122, As2Sn1Zn1
123, Pb3Sr1
123, As2Ba1O1Ti2
123, Hg1Ti1
123, Ag1Sb1Te2
123, N3Rb1
123, Pd3Sn1
123, Cl1Na3
123, As3Cs1Zn4
123, Bi1Na1
123, Hf5Pb1
123, Pt5Si1Sn1
123, Ba1Ge3Mg4
123, Ag1P1Pd5
123, Mg1Pt3
123, Pd5Ti3
123, Mo1Pt3
123, Cl1Na2
123, As1Na1
123, As3Rb1Zn4
123, Cd1Hg2Ti1
123, Ba1O1Sb2Ti2
123, Hg1Zr1
123, Bi1Li1
123, C1Pd3Sn1
125, Pb4Pt1
127, B4Lu1
127, B4Ca1
127, Al1Pt3
127, Cs1I3Sn1
127, Cd1Ge2Y2
127, Pb3Sr2
127, Si2U3
127, Si2Th3
127, C1B2Lu1
127, B4La1
127, Ca2Ge2Sn1
127, In4Ti3
127, Ga1Pt3
127, Li2Sn5
127, B4U1
127, Hf3In4
127, B4Y1
127, Pt3Si1
129, Au1La1Sb2
129, Ge1S1Zr1
129, O1Si1Zr1
129, Ag1La1Sb2
129, S1Si1Zr1
129, Hf1Sb2
129, Hf1Se1Si1
129, Hf1S1Si1
129, As2Pd1U1
129, Sn1Te1Zr1
129, Pd1Sb2U1
129, Bi1I1O3Te1
129, Ge2Pt2U1
129, Cs1F4Ti1
129, Ba1Ge1Mg1
129, Ge1S1U1
129, Au2Ga2Sr1
129, Ca1Ga4
129, O1Te1U1
129, Al2Au2Th1
129, Ba1Sn2Zn2
129, As1P1U1
129, Ag1Sb2Y1
129, As1Ge1Nb1
129, Sc1
129, Ge1Hf1Se1
129, Ge1Hf1S1
129, Ge1Hf1Te1
129, Ge1Se1Zr1
129, Ba1Mg2Pb2
129, As2U1
129, Sn1Te1U1
129, Au2Sn2Sr1
129, Al2Au2Sr1
129, Ca1Ga1N1
129, Ba1Pd2Sb2
129, Ba1Mg1Sn1
129, Ge1Nb1Sb1
129, Hf1Si1Te1
129, Bi2Pd2Sr1
129, Se1Si1Zr1
129, Pd2Sb2Sr1
129, Se1Ti1
129, Ge2Pt2Th1
129, Cd1Ti1
129, Si1Te1Zr1
129, Pt2Si2Th1
129, Sb2U1
129, La1Sb1Te1
129, Be2Ca1Ge2
129, S1Si1U1
129, In9Li2Y5
129, Ba1Mg2Sn2
129, P2U1
129, Bi2La1Li1
130, Ca5Ge3
130, Ba5Si3
130, Ga3Y5
131, Ca1O4Pt2
131, I1Pd1Te1
131, F6Pb1Sr1
133, P1Ta3
135, C1B2Lu1
135, Cs1
135, C1B2Sc1
136, Al2Hf3
136, Ag5Cs1Te3
136, Al2Zr3
136, Al2Lu3
136, Li2Sr3
136, Cd4Pt2Sr1
136, Ba1Hg2Tl2
136, Al2Y3
136, Ag5Cs1Se3
136, Ba1Cd4Pt2
137, Ba2Li1N1
137, Ba2S6U1
139, Cd2Ga2Sr1
139, Bi1Sr2
139, La1Sb1Sc1
139, Se1Si1U1
139, Ba11Bi10
139, Ge2Pd2Th1
139, Ge4In6La11
139, Al3Hf1
139, Cd1Hg2
139, Ca1In1
139, Ba1Bi4Br2O6
139, Pt8Ti1
139, C2Pt1U2
139, Hf2Zn1
139, Be12Mo1
139, Au2Si2U1
139, Au2Si2Sr1
139, Ga10Hf11
139, Al2Pd5U1
139, Bi2F2O1Sr2Ti2
139, O2Te1U2
139, Ba2Sb1
139, Lu1Sb1Zr1
139, Ca1P2Pd2
139, Ca1Si3
139, Ca1Pd2Si2
139, P2Pd2Sr1
139, Mo3Sb7
139, Ge1Te1U1
139, P1Te1U1
139, Pd1Zr2
139, Si3Y1
139, Zn1Zr2
139, Ga3Zr1
139, Au2Ge2Sr1
139, Ba2Cd1
139, La1Sc1Si1
139, Ag2Ba1Ge2
139, Au2Hf1
139, Ag2Zr1
139, Pd2Zr1
139, Ba2Zn1
139, As2Pd2Sr1
139, Ba1Pd2Sb2
139, Ba1Ge2Mg2
139, Au2Be1
139, F2O1Sb2Sr2Ti2
139, Ti2Zn1
139, Ge2Sr1Zn2
139, Bi10Ca11
139, Mg1Pd3
139, O4Te3U4
139, Ca2Sb1
139, Ge1La1Sc1
139, Cd2Hg1
139, Ag2Ba1Sn2
139, La2O4Pd1
139, Pd2Ti1
139, Ba1Si2
139, Pd2Si2Sr1
139, Ge2Pt2U1
139, Ca1Ge2Pd2
139, Sb1Zr2
139, Pt2Si2Th1
139, Cd1Hf2
139, As1Ca2
139, Pd1Ti2
139, As2Ca1Pd2
139, Be1Pd2
139, Pd2Si2Th1
139, Be12W1
139, Br2Ca3Si1
139, Pt2Th1
139, Ca2Pd3Sb4
139, Au2Ca1Ge2
139, Bi2Pd1
139, Al2Ge8Sc11
139, In3Zr1
139, Ca1Ge2Zn2
139, Au2Ca1Si2
139, In1Pd3
139, Ba2Hg1
139, Ge2Pt2Th1
139, Au2Zr1
139, Pd2Sb2Sr1
139, Hf2Hg1
139, As2F2O1Sr2Ti2
139, Hf2Pd1
139, Pt2Si2U1
139, Sb1Sr2
139, As1Ba2
139, Ba1Cd2Ge2
139, Mo1O4Sr2
139, La2Sb1
139, Sb1Y1Zr1
139, Hg2In2Sr1
139, Cd2Ge2Sr1
139, Hg2Mg1
139, As1Ti1Zr1
139, K2Mg5Sn3
139, Th1Zn4
139, Ga4Ti2Zr1
139, Ba2Bi1
139, Ge1Se1U1
140, Pb2Pt1
140, Ga2Lu3
140, Sc1
140, Ga3Ta5
140, Ge1Pt3
140, Si1Ta2
140, Cd3Sr5
140, Sb1
140, Sb2Ti1
140, Bi3In5
140, Si1U3
140, Pt1Tl2
140, Sn3Sr5
140, Ge3Sr5
140, Sb1Ti3
140, Mo1O3Sr1
140, Lu7Sb3
140, Ca5Hg3
140, Hf2Si1
140, Ba1Te5U2
140, Ga2Sc3
140, Ga2Y3
140, In5Sb3
140, Bi1
140, B2Mo5Si1
140, Ge1Nb3
140, Si1Zr2
140, Si3Sr5
140, Be1Ta2
140, Mg2Pt1
141, Al2Mg1
141, Pb1U1
141, Sc1Sn2
141, B1W1
141, Ag1Li1
141, Nb1P1
141, Al2Ti1
141, Ge1
141, Si1
141, Ga2Hf1
141, Ga1Zr1
141, P1Ta1
141, S2Zr9
141, Ga2Th1
141, Ag8O4S2Si1
141, Sn1
141, In2Zr1
142, Au3Zn1
147, O8U3
147, Ge9Pd25
147, Au7In3
147, Bi2Pt1
148, Mo9S11Tl2
148, Mo3S4
148, Bi14S8Te13
148, Mo3Se4
148, Bi2S1Te2
148, Cl12N1Sc7
162, Cl4Mo1
162, Ag3O1
164, Pd1Te2
164, C1Ta2
164, Te6Zr5
164, Bi2Mg3
164, Cl8Nb3
164, Hg1Pt2Se3
164, C1Nb2
164, Ca1Si2
164, C6N6Pt1Rb2S6
164, C1W2
164, Sb2Te1
164, Ba1Si2
164, Sb1Te1
164, C6K2N6Pt1S6
164, Te2Zr1
164, Bi1Te1
164, Ge1Sb4Te7
164, Pt1Te2
164, Ba1Sn2
164, Ag2O1
164, C1V2
164, Bi2Pb2Te5
164, Be1
164, Si1Te2
164, Ca1Ge2
164, Bi4Sn1Te7
164, Ge2Sr1
164, Bi3S1Te2
164, Bi8Se7
164, Cd1O4S1
164, Al1La1Si2
164, Bi2Li3Y1
164, As2Ge5Te8
164, C1Nb2S2
164, Bi1Se1
164, Bi2Pb2Se5
164, As4Ge1Te7
164, B2O1
164, C1S2Ta2
166, Bi6Pb1Te10
166, C5Ti8
166, Ba3O9Sc4
166, As3Cd4Rb1
166, Bi2Se1Te2
166, As1Na1Te2Zr2
166, S1Ti1
166, Pt1Te1
166, As2Sn2Sr1
166, Ga2Te3
166, Bi8Te9
166, Sb8Te3
166, C3Al6N2
166, C1Y2
166, Bi4Se3
166, Bi2Se3
166, Ga1P1
166, As1
166, Sb2Sn1Te4
166, N2W1
166, Ba2Mg17
166, Te1Zr3
166, Cl1La1
166, Sb2Te3
166, S2Ta1
166, Cl8Na2Ti3
166, Ag1Ge1Li2
166, In2Te3
166, C1S2Ta2
166, As2Ca1Ga2
166, As3Cd4Na1
166, Sb1Te2Tl1
166, As2Ge4Te7
166, P1
166, Br1La1
166, Ga7Rb1
166, Ga1
166, Ca1Ge2
166, Bi8Se9
166, C1Nb2S2
166, Sb16Te3
166, Al10Ba7
166, C1
166, Pt3Te4
166, Hg1
166, Sb1
166, C6Al4Hf3
166, Sb2Se1Te2
166, Cs1Ga7
166, Cl1Zr1
166, Pd3S2Tl2
166, Pt2Te3
166, Bi2Te3
166, Br1Zr1
166, Se1Ti1
166, Bi1
166, B2Mo1
166, Li8Pb3
166, Nb6Zn7
166, As3Cd4K1
166, Ca1Si2
166, Bi2Ge1Te4
166, Bi2Pb1Te4
166, Ga1Ge1Te1
166, Ag4Sb2Sr1
167, Mo15Se19Tl2
167, Pd8Sb3
167, Cd2Mo15Se19
167, Mo15Se19
176, Mo9Se11
176, Mo15S19
176, Ba4Nb2O9
187, In1Nb1S2
187, C1Hf1
187, Lu1P1Pt1
187, Ir1Li1
187, Br2Ca3Si1
187, N1Y1
187, In1Nb1Se2
187, Nb1Se2
187, P1Pt1Y1
189, Ga1La1Mg1
189, Mg1Tl1Y1
189, Au1Ga1Mg1
189, Ag1Pb1Y1
189, Au1Cd1La1
189, Ag1Ca1P1
189, O8U3
189, Pt5Th3
189, Ge1Li1Y1
189, La1Mg1Tl1
189, O1Ti1
189, Pd5Th3
189, Al1Mg1Y1
189, Rb5Tl9
189, Ga1Mg1Y1
189, Pt1Sn1U1
189, Ge3La2Zn6
189, Ag1As1Ca1
189, Ca1Cd1Sn1
189, In1Mg1Y1
189, Ag1Lu1Si1
189, Ca1Cd1Ge1
189, Cs1Rb14Tl27
189, B1Li1Pt3
189, Ag1La1Mg1
189, In1La1Pt1
189, Li1Si1Y1
189, Ca1Pb1Pd1
189, Ag1Mg1Y1
189, Se2U1
189, Ag1Si1Y1
189, As1Lu1Pd1
189, Ge1Pd1Ti1
189, Ag1Ge1Sc1
189, Ca1Cd1Pb1
191, B2Ti1
191, Si1
191, B2Zr1
191, Be12Ti1
191, Pd5Sr1
191, B2Sr1
191, Ti1
191, Li2Pt1
191, Ca1Si2
191, Li2Pd1
191, Ti2Zr1
191, C2Ca1
191, Ga2Sr1
191, B2Ca1
191, F1N3Ta2
191, B2Mg1
191, Ba1Si2
191, Ca1Zn5
191, Ba1Sn5
191, Ca1Pd5
193, Ca10Pt7Si3
193, Nb1Sb5U3
193, Ca10Ge3Pt7
193, Sn3Zr5
193, Pb3S1Zr5
193, Pb3Te1Zr5
194, Sn1Ti3
194, Ba1Ga1Ge1
194, Be1Hf1Si1
194, As1Hg1K1
194, C1Cd1Ti2
194, B2W1
194, In1Pt2Y1
194, C1Nb2S1
194, Hg1K1Sb1
194, Mg17Sr2
194, Cd1Na2Sn1
194, Cd1
194, Cs3I9Mo2
194, Ca4Mg13Zn29
194, C1
194, Al2Hf1
194, Hf9Re4S1
194, Sn1Ti2
194, Lu1Mg2
194, Re2Y1
194, Ag1Sb1Sr1
194, Au1Ba1Bi1
194, Hf9Re4Se1
194, I2Th1
194, I1La1
194, Pt2Sn1U1
194, C1Nb2Sn1
194, C1Ge1Nb2
194, As1Pt1Y1
194, Be1
194, Mg1Po1
194, Ta1Zn2
194, Mg4Sr1
194, Au1Ba1P1
194, Ba1Se3Ti1
194, Sc1Zn2
194, C2Al1Ta3
194, Be2V1
194, Zn1
194, As1Mn1
194, Si1Sr2
194, Al1N3Ti4
194, Ca1Ga1Sn1
194, Pb1Pt1
194, Al1Li1
194, Al1N3Nb4
194, Ca2I1N1
200, Mg2Zn11
200, Cd11Na2
200, Cl7Na1
204, Al12Mo1
204, N1Pd3
204, Ba1Ge12Pt4
204, Al12W1
205, N2W1
205, S2Ti1
205, Pd1Sb2
205, Ag1Pd3Se1
206, N2Zn3
206, Be3Ru2
206, Cd3N2
215, Au9In4
216, N1Re1
216, Ag1K1O1
216, Ge1Mn2
216, N1Tl1
216, Ag1N1
216, Ag1Na1O1
216, Hg1S1
216, Pt5U1
216, Pd17Te4
216, Pt1Sn1U1
216, Au10Mo4Zn89
216, In1N1
216, Ag1O1Rb1
216, Au1Ga1Li2
216, In1La1Pt4
221, Br3Cs1Pb1
221, Ag1In1
221, Hf1Pd3
221, Si1U3
221, Ca1Pd1
221, Ca3O1Sn1
221, B6Ba1
221, Cs1I3Sn1
221, Pt3Zn1
221, C1Th1
221, Ca3O1Pb1
221, Be1Ti1
221, Al1Sc1
221, Br3Cs1Ge1
221, Pb1Se1
221, Mn1Rh1
221, Al1Co1
221, B6Sr1
221, B6Ca1
221, Al1Y1
221, O1Pb1Sr3
221, Sn3U1
221, Ba3O1Pb1
221, C1Pt3Sn1
221, La1N1
221, Mg1Pd1
221, N3Ta1Th1
221, Ca3Ge1O1
221, Pt3Sn1
221, Sn1Te1
221, N1Ti3Tl1
221, C1Pb1Pd3
221, Al1Au1
221, C3Nb4
221, Ag1Ga1
221, O1Sn1Sr3
221, N1Y1
221, Hg1Ti3
221, Ag1Li1
221, Hg1Pt3
221, Pb1Pt3
223, Hg1Ti3
223, Hg1Zr3
223, Bi1Nb3
223, Sb1Ta3
223, Nb3Sb1
225, Au2In1Sc1
225, B12Hf1
225, C1Pt1
225, Au2In1Y1
225, La1Sb1
225, O2U1
225, B12Th1
225, Se1U1
225, Au2In1Lu1
225, Te1U1
225, C1Zr1
225, Bi1I3
225, Sb1Sc1
225, Al16Pt7Zr6
225, N2Pd1
225, Ca7Ge1
225, N1Pa1
225, La1P1
225, Bi1Y1
225, Y6Zn23
225, As1La1
225, Ca3Cd8Pt4
225, Ga4In3Sr11
225, Li2Mg1Si1
225, Ge1Th1
225, Sn1Te1
225, Hg1P2Si1
225, In7Sr11
225, Ba1
225, As1Sc1
225, Fe1
225, Al2O1
225, Bi1Sc1
225, C1Pd1
225, Ag2Mg1Zn1
225, Pb1Po1
225, Se1Sn1
225, H1V1
225, Au1Cl3Cs1
225, S1Sn1
225, Bi1La1
225, Al1Au2Sc1
225, W1
225, Lu1Sb1
225, C1W1
225, Bi1Lu1
225, Ca1
227, Hf2Pd1
227, C1Nb4Zn2
227, S2Ti1
227, Se1
227, Hf1Zn2
227, Ba21O5Si2
227, La2O7Zr2
227, Al2Th1
227, Al18Mg3Mo2
227, Co2U1
227, Cd2O7Re2
227, N1Pd2Zr4
227, Al2Sr1
227, C1Ti1
227, Al18Mg3W2
227, C3Nb8Zn4
227, Hf2Mn1
227, Al2Ba1
227, In2Mg1
227, C1Ti2
227, Pd13Te3
227, Mo2O7Y2
227, Hf3N1Zn3
229, Be1
